.four-grid-container {
    width: calc((14vw + 35px) * 4);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: flex-start;
    align-items: center;
    column-gap: 6%;
    row-gap: 5%;
}
.four-grid-container .grid-item:nth-child(n+5) {
    display: none;
}

.grid-item {
    width: 270px;
    height: 320px;
}